<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PINView.Maui.Samples.Views.SampleViews.FontSizeSampleView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pinView="clr-namespace:PINView.Maui;assembly=PINView.Maui"
    xmlns:system="clr-namespace:System;assembly=netstandard">
    <ContentView.Content>
        <Border Style="{StaticResource SampleViewsContainerBorderStyle}">
            <StackLayout>

                <Label Style="{StaticResource SampleViewsHeaderLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="FontSize" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Type : double" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span FontSize="Small" Text="Applicable only if IsPassword=False" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Padding="0,20">
                    <Label HorizontalTextAlignment="Center" Text="FontSize = 22 (Default)" />
                    <pinView:PINView
                        x:Name="pinView1"
                        BoxShape="Circle"
                        IsPassword="False"
                        PINValue="1234"
                        Style="{StaticResource PINViewStyle}" />

                    <Label
                        Margin="0,20,0,0"
                        HorizontalTextAlignment="Center"
                        Text="FontSize = 16" />
                    <pinView:PINView
                        x:Name="pinView2"
                        FontSize="16"
                        IsPassword="False"
                        PINLength="5"
                        PINValue="12345"
                        Style="{StaticResource PINViewStyle}" />

                    <Label
                      Margin="0,20,0,0"
                      HorizontalTextAlignment="Center"
                      Text="FontSize = 32, FontAccessibilityScalingEnabled = False" />
                    <pinView:PINView
                      x:Name="pinView3"
                      BoxBackgroundColor="{DynamicResource LightColorA}"
                      IsPassword="False"
                      PINLength="5"
                      PINValue="12345"
                      FontSize="32"
                      FontAccessibilityScalingEnabled="False"
                      Style="{StaticResource PINViewStyle}" />
                </StackLayout>
            </StackLayout>
        </Border>
    </ContentView.Content>
</ContentView>
