<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<PackageId>PINView.MAUI</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SignAssembly>False</SignAssembly>
		<Title>PINView.MAUI</Title>
		<Authors>mgohil</Authors>
		<Description>PINView is .NET Maui cross platform UI control to facilitate UI for mobile PIN or OTP entry</Description>
		<PackageProjectUrl>https://github.com/MGohil/PINView.Maui</PackageProjectUrl>
		<PackageIcon>Package-Icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/MGohil/PINView.Maui</RepositoryUrl>
		<PackageTags>PIN, OTP, Maui PIN, Maui OTP, PINView</PackageTags>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <MauiXaml Update="BoxView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Converters\" />
	  <None Remove="Platforms\Android\Handlers\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Converters\" />
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Platforms\Windows\" />
	  <Folder Include="Platforms\Android\Handlers\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\arts\Package-Icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="BoxTemplate.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
